group 'com.eoinobrien'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin:'application'
mainClassName = "com.eoinobrien.TopLinks"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.apache.lucene:lucene-test-framework:4.10.4'

    compile "org.json:json:20160212"
    compile 'org.elasticsearch:elasticsearch:1.7.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.19'
    compile 'log4j:log4j:1.2.17'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}